DATABASE_URL=postgresql://postgres:postgres@localhost:5432/renewmart_db
JWT_SECRET_KEY=nuchf43-jhgvbj-khvcgf-kjhgvfwjev
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SECRET_KEY=nuchf43-jhgvbj-khvcgf-kjhgvfwjev
