DATABASE_URL=postgresql://postgres:RenewMart_Password@localhost:5432/renewmart_db
JWT_SECRET_KEY=nuchf43-jhgvbj-khvcgf-kjhgvfwjev
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=http://149.102.158.71:3000
SECRET_KEY=nuchf43-jhgvbj-khvcgf-kjhgvfwjev
MAIL_USERNAME=208R1A6692@GMAIL.COM
MAIL_PASSWORD=ziun heis btjm rcrq
MAIL_FROM=208R1A6692@GMAIL.COM